# creeper.sh mcc configuration 
# ca966a464c2262a7b51f6395fe901b12b832e7ee

[Main]
[Main.General]
Account = { Login = "CreeperUser", Password = "-" }
Server = { Host = "127.0.0.1" }
AccountType = "microsoft"
Method = "mcc"

[Main.Advanced]
EnableSentry = true # Has to be true to fix a bug in MCC (https://github.com/MCCTeam/Minecraft-Console-Client/issues/2779)
# Highly reccomended to block sentry.io in your DNS sinkhole or computers hostsfile.
Language = "en_au"
ConsoleTitle = "creeper.sh + MCC | Target: %serverip%"
InternalCmdChar = "slash"
MessageCooldown = 2.0
BotOwners = [ "ImpossibleNameLength", ]
MinecraftVersion = "auto"
EnableForge = "auto"
BrandInfo = "vanilla"
ChatbotLogFile = "mcc-chat.log"
PrivateMsgsCmdName = "tell"
ShowSystemMessages = true
ShowXPBarMessages = true
ShowChatLinks = true
ShowInventoryLayout = false
TerrainAndMovements = true
MoveHeadWhileWalking = true
MovementSpeed = 2
TemporaryFixBadpacket = false
InventoryHandling = false
EntityHandling = true
SessionCache = "disk"
ProfileKeyCache = "disk"
ResolveSrvRecords = "fast"
PlayerHeadAsIcon = false
ExitOnFailure = true
CacheScript = true
Timestamps = false
AutoRespawn = false
MinecraftRealms = false
TcpTimeout = 30
EnableEmoji = false
MinTerminalWidth = 16
MinTerminalHeight = 10
IgnoreInvalidPlayerName = true

[Signature]
LoginWithSecureProfile = true
SignChat = true
SignMessageInCommand = true
MarkLegallySignedMsg = true
MarkModifiedMsg = true
MarkIllegallySignedMsg = true
MarkSystemMessage = true
ShowModifiedChat = true
ShowIllegalSignedChat = true

[Logging]
DebugMessages = false
ChatMessages = true
InfoMessages = true
WarningMessages = true
ErrorMessages = true
ChatFilterRegex = ".*"
DebugFilterRegex = ".*"
FilterMode = "blacklist"
LogToFile = false
LogFile = "mcc-log.txt"
PrependTimestamp = false
SaveColorCodes = true

[Console]
[Console.General]
ConsoleColorMode = "vt100_24bit"
Display_Input = true
History_Input_Records = 32

[Console.CommandSuggestion]
Enable = true
Enable_Color = true
Use_Basic_Arrow = false
Max_Suggestion_Width = 30
Max_Displayed_Suggestions = 6
Text_Color = "#f8fafc"
Text_Background_Color = "#64748b"
Highlight_Text_Color = "#334155"
Highlight_Text_Background_Color = "#fde047"
Tooltip_Color = "#7dd3fc"
Highlight_Tooltip_Color = "#3b82f6"
Arrow_Symbol_Color = "#d1d5db"


[AppVar]
#Nothing here

[Proxy]
#Usually on linux you wanna use proxychains instead (untested), and always use SOCKS5/4
Enabled_Update = false
Enabled_Login = false
Enabled_Ingame = false
Server = { Host = "127.0.0.1", Port = 1080 }
Proxy_Type = "SOCKS5"
Username = ""
Password = ""

[MCSettings]
Enabled = true
Locale = "en_US"
RenderDistance = 10
Difficulty = "normal"
ChatMode = "enabled"
ChatColors = true
MainHand = "left"
[MCSettings.Skin]
Cape = true
Hat = true
Jacket = true
Sleeve_Left = true
Sleeve_Right = true
Pants_Left = true
Pants_Right = true


[ChatFormat]
Builtins = true
UserDefined = false
Public = "^<([a-zA-Z0-9_]+)> (.+)$"
Private = "^([a-zA-Z0-9_]+) whispers to you: (.+)$"
TeleportRequest = '^([a-zA-Z0-9_]+) has requested (?:to|that you) teleport to (?:you|them)\.$'

# =============================== #
#  Minecraft Console Client Bots  #
# =============================== #
[ChatBot]
[ChatBot.Alerts]
Enabled = false
Beep_Enabled = true
Trigger_By_Words = false
Trigger_By_Rain = false
Trigger_By_Thunderstorm = false
Log_To_File = true
Log_File = "mcc-alerts.txt"
Matches = [ "NoWayThisIsTriggered", ]
Excludes = [ "NoWayThisIsTriggered", ]

[ChatBot.AntiAFK]
Enabled = false
Delay = { min = 60.0, max = 60.0 }
Command = "/ping"
Use_Sneak = false
Use_Terrain_Handling = true
Walk_Range = 5
Walk_Retries = 3

[ChatBot.AutoAttack]
Enabled = false
Mode = "single"
Priority = "distance"
Cooldown_Time = { Custom = false, value = 1.0 }
Interaction = "Attack"
Attack_Range = 3.2
Attack_Hostile = true
Attack_Passive = false
List_Mode = "whitelist"
Entites_List = [ "Zombie", "Creeper", ]

[ChatBot.AutoCraft]
Enabled = false
CraftingTable = { X = 31337.0, Y = 128.0, Z = 31337.0 }
OnFailure = "abort"
# Recipes.Name: The name can be whatever you like and it is used to represent the recipe.
# Recipes.Type: crafting table type: "player" or "table"
# Recipes.Result: the resulting item
# Recipes.Slots: All slots, counting from left to right, top to bottom. Please fill in "Null" for empty slots.
# For the naming of the items, please see: https://mccteam.github.io/r/item/#L12

[[ChatBot.AutoCraft.Recipes]]
Name = "Recipe-Name-1"
Type = "player"
Result = "StoneBricks"
Slots = [ "Stone", "Stone", "Stone", "Stone", ]

[[ChatBot.AutoCraft.Recipes]]
Name = "Recipe-Name-2"
Type = "table"
Result = "StoneBricks"
Slots = [ "Stone", "Stone", "Null", "Stone", "Stone", "Null", "Null", "Null", "Null", ]


[ChatBot.AutoDig]
Enabled = false
Mode = "lookat"
Auto_Start_Delay = 3.0
Dig_Timeout = 60.0
Log_Block_Dig = true
List_Type = "whitelist"
Blocks = [ "Cobblestone", "Stone", ]

[ChatBot.AutoDrop]
Enabled = false
Mode = "include"
Items = [ "Cobblestone", "Dirt", ]

[ChatBot.AutoEat]
Enabled = false
Threshold = 6

[ChatBot.AutoFishing]
Enabled = false
Antidespawn = false
Mainhand = true
Auto_Start = false
Cast_Delay = 0.4
Fishing_Delay = 3.0
Fishing_Timeout = 300.0
Durability_Limit = 2.0
Auto_Rod_Switch = true
Stationary_Threshold = 0.001
Hook_Threshold = 0.2
Log_Fish_Bobber = false
Enable_Move = false

[[ChatBot.AutoFishing.Movements]]
facing = { yaw = 12.34, pitch = -23.45 }

[[ChatBot.AutoFishing.Movements]]
XYZ = { x = 123.45, y = 64.0, z = -654.32 }
facing = { yaw = -25.14, pitch = 36.25 }

[[ChatBot.AutoFishing.Movements]]
XYZ = { x = -1245.63, y = 63.5, z = 1.2 }


[ChatBot.AutoRelog]
Enabled = false
Delay = { min = 8.0, max = 10.0 }
Retries = 3
Ignore_Kick_Message = false
Kick_Messages = [ "Connection has been lost", "Server is restarting", "Server is full", "Too Many people", ]

[ChatBot.AutoRespond]
Enabled = false
Matches_File = "mcc-matches.ini"
Match_Colors = false

[ChatBot.ChatLog]
Enabled = false
Add_DateTime = true
Log_File = "mcc-chatlog-%username%-%serverip%.txt"
Filter = "messages"

[ChatBot.DiscordBridge]
Enabled = false
Token = "your bot token here"
GuildId = 0
ChannelId = 0
OwnersIds = [ 0, ]
Message_Send_Timeout = 3
PrivateMessageFormat = "**[Private Message]** {username}: {message}"
PublicMessageFormat = "{username}: {message}"
TeleportRequestMessageFormat = "A new Teleport Request from **{username}**!"

[ChatBot.Farmer]
Enabled = false
Delay_Between_Tasks = 1.0

[ChatBot.FollowPlayer]
Enabled = false
Update_Limit = 1.5
Stop_At_Distance = 3.0

[ChatBot.HangmanGame]
Enabled = false
English = true
FileWords_EN = "mcc-hangman-en.txt"
FileWords_FR = "mcc-hangman-fr.txt"

[ChatBot.Mailer]
Enabled = false
DatabaseFile = "mcc-MailerDatabase.ini"
IgnoreListFile = "mcc-MailerIgnoreList.ini"
PublicInteractions = false
MaxMailsPerPlayer = 10
MaxDatabaseSize = 10000
MailRetentionDays = 30

[ChatBot.Map]
Enabled = false
Render_In_Console = true
Save_To_File = true
Auto_Render_On_Update = false
Delete_All_On_Unload = false
Notify_On_First_Update = true
Rasize_Rendered_Image = true
Resize_To = 512
Send_Rendered_To_Discord = false
Send_Rendered_To_Telegram = false

[ChatBot.PlayerListLogger]
Enabled = false
File = "mcc-playerlog.txt"
Delay = 60.0

[ChatBot.RemoteControl]
Enabled = false
AutoTpaccept = true
AutoTpaccept_Everyone = false

[ChatBot.ReplayCapture]
Enabled = false
Backup_Interval = 300.0

[ChatBot.ScriptScheduler]
Enabled = true

[[ChatBot.ScriptScheduler.TaskList]]
Task_Name = "Default mcc script runner"
Trigger_On_First_Login = true
Trigger_On_Login = true
Trigger_On_Times = { Enable = false, Times = [ 14:00:00, ] }
Trigger_On_Interval = { Enable = false, MinTime = 3.6, MaxTime = 4.8 }
Action = "script creeper.sh.txt"

[ChatBot.TelegramBridge]
Enabled = false
Token = "your bot token here"
ChannelId = ""
Authorized_Chat_Ids = [ ]
Message_Send_Timeout = 3
PrivateMessageFormat = "*(Private Message)* {username}: {message}"
PublicMessageFormat = "{username}: {message}"
TeleportRequestMessageFormat = "A new Teleport Request from **{username}**!"

[ChatBot.ItemsCollector]
Enabled = false
Collect_All_Item_Types = true
Items_Whitelist = [ "Diamond", "NetheriteIngot", ]
Delay_Between_Tasks = 300
Collection_Radius = 30.0
Always_Return_To_Start = true
Prioritize_Clusters = true

[ChatBot.WebSocketBot]
Enabled = false
Ip = "127.0.0.1"
Port = 8043
Password = "InvalidHash"
DebugMode = false
AllowIpAlias = false

