# creeper.sh mcc configuration 
# 771a5b9e08d9292c3a11878c7c4dbb2d7ee4c643

[Main]

login=CreeperUser
password=-
serverip=127.0.0.1

language=en_GB
consoletitle=creeper.sh + MCC | Target: %serverip%
internalcmdchar=slash
messagecooldown=2
botowners=ImpossibleNameLength
mcversion=auto
mcforge=auto
brandinfo=vanilla
chatbotlogfile=mcc-chat.log
privatemsgscmdname=tell
showsystemmessages=true
showxpbarmessages=true
showchatlinks=true
terrainandmovements=true
inventoryhandling=false
entityhandling=true
sessioncache=disk
resolvesrvrecords=true
playerheadicon=false
exitonfailure=true
scriptcache=true
timestamps=false
autorespawn=false


[Logging]
debugmessages=false
chatmessages=true
warningmessages=true
errormessages=true
infomessages=true
filtermode=blacklist


[AppVars]
#Nothing here


[Proxy]
#Usually on linux you wanna use proxychains instead (untested), and always use SOCKS5/4
enabled=false
type=SOCKS5
server=127.0.0.1:9050
username=
password=

[ChatFormat]
builtins=true

[MCSettings]
enabled=true
locale=en_US
renderdistance=10
difficulty=normal
chatmode=enabled
chatcolors=true
main_hand=left
skin_cape=true
skin_hat=true
skin_jacket=true
skin_sleeve_left=true
skin_sleeve_right=true
skin_pants_left=true
skin_pants_right=true


[Alerts]
enabled=false
alertsfile=mcc-alerts.txt
excludesfile=mcc-alerts-exclude.txt
beeponalert=true


[AntiAFK]
enabled=false
delay=600 #10 = 1s
command=/ping


[AutoRelog]
enabled=false
delay=8-10
retries=3
kickmessagesfile=mcc-kickmessages.txt
ignorekickmessage=false


[ChatLog]
enabled=false
timestamps=true
filter=messages
logfile=mcc-chatlog-%username%-%serverip%.txt


[Hangman]
enabled=false
english=true
wordsfile=mcc-hangman-en.txt
fichiermots=mcc-hangman-fr.txt


[ScriptScheduler]
enabled=true
tasksfile=creeper.sh-tasks.ini


[AutoRespond]
enabled=false
matchesfile=mcc-matches.ini


[AutoAttack]
enabled=false
mode=single
priority=distance


[AutoFishing]
enabled=false
antidespawn=false


[AutoEat]
enabled=false
threshold=6


[AutoCraft]
enabled=false
configfile=autocraft\config.ini


[Mailer]
enabled=false
database=mcc-MailerDatabase.ini
ignorelist=mcc-MailerIgnoreList.ini
publicinteractions=false
maxmailsperplayer=10
maxdatabasesize=10000
retentiondays=30


[AutoDrop]
enabled=false
mode=include
items=


[ReplayMod]
enabled=false
backupinterval=300


#You probably want these, note that serverlist is overwritten when using mcc with creeper.sh
accountlist=mcc-alts.txt
serverlist=mcc-ips.txt

